---
layout: default
title: Zumba Fitness &reg; Engineering
description: Sharing ideas and solutions about technology.
author: cjsaylor
notitle: true
---

<p>
	The technology stack at Zumba Fitness<sup>&reg;</sup>, like many companies' stacks, runs on open source technology.  We gain
	many benefits by utilizing the community's efforts in making safe, reliable, and free open-source
	software.
</p>
<p>
	We've decided that we want to give back to the community.
</p>
<h2>Open Source</h2>
<p>
	Zumba Fitness<sup>&reg;</sup> is proud to start the process of open sourcing some of the tools that our technology
	team uses on a day-to-day basis in the hopes that we can contribute something back to the
	community.
</p>
<h2>Blog</h2>
<p>
	Sometimes concepts are just as important as code.  As our team develops and maintains
	our international and high-traffic website, we encounter problems that our team has to solve.
	The goal of this blog is to share some of that experience with others, and hopefully have some of you
	share some experience with us.
</p>
<h2>Opportunities</h2>
<p>
	Do you want to give us a hand?
</p>
<p>
	Join our team!  We're always on the lookout for talented developers and dev-ops engineers.
	See what's available on our <a onclick="_gaq.push(['_trackEvent', 'Careers', 'site'])" href="https://zumbacareers.silkroad.com/">careers page</a>
	or send your resume to <a onclick="_gaq.push(['_trackEvent', 'Careers', 'email'])" href="mailto:careers@zumba.com">careers@zumba.com</a>.
</p>
